logging:
    output: console

container: docker

df:
    host_mount_point: /hostroot
    path_ignore:
        - /hostroot/var/lib/docker/aufs
        - /hostroot/var/lib/docker/overlay
        - /hostroot/var/lib/docker/overlay2

telegraf:
    docker_name: telegraf
    docker_metrics_enabled: True

