[tox]
envlist = py27,py35,pep8

[testenv]
commands = py.test
deps =
    -r{toxinidir}/requirements.txt
    pytest

[testenv:pep8]
deps =
    flake8
    flake8-import-order
commands = flake8 bleemeo_agent

[testenv:bandit]
deps =
    bandit
commands = bandit -r bleemeo_agent

[testenv:pylint]
deps =
    -r{toxinidir}/requirements.txt
    pylint
commands = pylint --report n bleemeo_agent

[flake8]
# E226: missing whitespace around arithmetic operator
# E226 is ignored by default, keep it

# W503: line break before binary operator
# W503 cause trouble with our multiline if:
# >>>  if (some_test()
# ...          and another_test()):
# ...      action()
# Their is an issue openned: https://github.com/PyCQA/pycodestyle/issues/498
ignore=W503,E226
import-order-style = google
application-import-names = bleemeo_agent
