[tox]
envlist = py3,pep8,pylint

[testenv]
commands = py.test --doctest-modules --doctest-ignore-import-errors bleemeo_agent
deps =
    -r{toxinidir}/requirements.txt
    pytest

[testenv:pep8]
deps =
    flake8
    flake8-import-order
commands = flake8 bleemeo_agent

[testenv:bandit]
deps =
    bandit
commands = bandit -r bleemeo_agent

[testenv:pylint]
deps =
    -r{toxinidir}/requirements.txt
    pylint
commands = pylint --disable=fixme,duplicate-code,missing-docstring,cyclic-import bleemeo_agent

[flake8]
import-order-style = google
application-import-names = bleemeo_agent
