upstream glouton {
    # For Linux.
    server host.docker.internal:8016;
    # For MacOS.
    server 192.168.65.4:8016;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    proxy_connect_timeout 1;

    location / {
        proxy_pass http://glouton/;
    }
}
