# Configuration used for dev. It is NOT included in releases
# This file should contains settings valid for ALL developper, for
# per-developper settings, use 90-local.conf which is ignored by git.
#
# At least, you will need the following in 90-local.conf
# bleemeo:
#    account_id: YOUR-UUID
#    registration_key: YOUR-KEY

# Log to stdout and in debug
logging:
    level: 1

# Configure manatory settings with dummy value and point URLs to localhost
bleemeo:
    api_base: http://localhost:8000/
    mqtt:
        host: localhost
        port: 1883
        ssl: False
        # default is to use /etc/ssl/certs/ca-certificates.crt
        # cafile: /path/to/ca-bundle.crt
        # insecure mean do not check that hostname match. It still check
        # that certificate is signed by a CA
        # ssl_insecure: True
