# Configuration for system-wide installed agent.
# Use standard path (/var/lib) and standard tools (syslog)

agent:
    # Agent store his current state in a JSON file. This file contains
    # the agent UUID retrived when it registered with Bleemeo SaaS.
    # It also contains which metrics were seen by the agent, which are
    # registered on Bleemeo SaaS, ...
    state_file: /var/lib/bleemeo/state.json
    facts_file: /var/lib/bleemeo/facts.yaml
    netstat_file: /var/lib/bleemeo/netstat.out
    upgrade_file: /var/lib/bleemeo/upgrade
    image_provisioning_file: /var/lib/bleemeo/image_provisioning

logging:
    output: syslog

bleemeo:
    sentry:
        dsn: https://b857423f33414e7b9f8ea3f324c29238:4fc508298bbc495b87d9fcc0a2c6dc58@errors.bleemeo.work/4
