# Configuration for system-wide installed agent.
# Use standard path (/var/lib) and standard tools (syslog)

agent:
    # Agent store his current state in a JSON file. This file contains
    # the agent UUID retrived when it registered with Bleemeo SaaS.
    # It also contains which metrics were seen by the agent, which are
    # registered on Bleemeo SaaS, ...
    # If the state_reset_file exists, Glouton will clear all cache from the state and
    # only kept persitent information.
    state_file: /var/lib/glouton/state.json
    state_reset_file: /var/lib/glouton/state.reset
    facts_file: /var/lib/glouton/facts.yaml
    netstat_file: /var/lib/glouton/netstat.out
    upgrade_file: /var/lib/glouton/upgrade
    cloudimage_creation_file: /var/lib/glouton/cloudimage_creation

logging:
    output: syslog
