# This file will be overwriten by /etc/glouton/glouton-sudoers.conf on Glouton startup.
# If you want change to be persisted, edit /etc/glouton/glouton-sudoers.conf and run "service glouton update_sudoers"

Defaults:glouton !requiretty, !logfile, !syslog, !pam_session

# Allow Glouton to get SMART metrics.
glouton     ALL=(ALL) NOPASSWD: /usr/local/sbin/smartctl
